*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* background: hsl(258, 31%, 62%); */
    background: linear-gradient(to right, hsl(185, 61%, 57%), hsl(258, 66%, 61%)), rgb(207, 152, 205);
    padding: 0 8px;
}
.card-top{
    border-radius: 15px;
}
.svg3{
     border-top-left-radius: 15px; 
     border-top-right-radius:15px;
}



.container{
    max-width: 350px;
    height: 500px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin: 65px auto;
    border-radius: 15px;
}
img{
    width: 100%;
}
.main-img{
    margin: auto;
    width: 85px;
    margin-top: -60px;
    
}
.img1{
    /* border: 3px solid #fff; */
    border-radius: 50%;
   
}
.main-cont{
    text-align: center;
}
h2{
    color: hsl(229, 23%, 23%);
    font-size: 20px;
    margin-top: 6px;
}


.foot{
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.card-foot{
    text-align: center;
}
.card-foot p{
    color: hsl(227, 10%, 46%);
    font-size: 20px;
}
.profile-button{
    margin: auto;
}
.profile-button button {
    background-color:hsl(185, 52%, 34%);
    width: 235px;
    color: #fff;
    padding: 6px;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    /* margin: auto; */

}
a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}
@media screen and (max-width:500px) {
    .container{
        display: flex;
        flex-direction: column;
        height: 40rem;
        justify-content: center;
        align-items: center;
    }
    /* .card-top{
        height: 200px;
    } */
    p{
        font-weight: bold;
    }
    .main-img{

        border-radius: 36px;
    }
    .foot{
        margin-top: 32px;
        row-gap: 20px;
    }
    
}